body, html {
  margin: 0;
  padding: 0;
  overflow-x: hidden; /* Предотвратить горизонтальный скролл */
}


body {
  padding: 5%;
  color: white;
  font-family: "Roboto Flex", sans-serif;
  font-size: 20px;
  font-weight: 300;
  background-color: #242424;
  background-size: cover;
  background-image: url(../images/scuffed-black-texture_dark.jpg);
}



.top-container {
  background-color: transparent;
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.text-begin {
  position: absolute;
  left: 0.2;
  align-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 1;
}

#header {
  display: flex;
  flex-direction: column;
}

#name {
  color:#d100f6;
}
#scrollButton {
  align-self: flex-start;
  background-color: #09090b; 
  width: 40%;
  height: auto;
  color: rgb(121, 121, 121); 
  padding: 10px 20px; 
  font-size: 16px; 
  border: none; 
  cursor: pointer; 
  border-radius: 5px; 
  transition: background-color 0.3s ease; /* Плавное изменение цвета при наведении */
  box-shadow: inset 2px -2px 4px rgba(50, 50, 50, 0.411), inset -2px 2px 4px rgba(0, 0, 0, 0.718); 
}

#scrollButton:hover {
  background-color: #0e0e10;
  box-shadow: inset 2px -2px 4px rgba(0, 0, 0, 0.411), inset -2px 2px 4px rgba(69, 69, 69, 0.718); 
  color: rgb(255, 192, 1);
}
#scrollButton:active {
  transform: translateY(2px); /* Смещаем кнопку вниз при нажатии */
  background-color: #040405;
  box-shadow: inset 2px -2px 4px rgba(50, 50, 50, 0.411), inset -2px 2px 4px rgba(0, 0, 0, 0.718); 
}



      
.languageButton,
.languageButton:after { 
  z-index: 2;
  align-self: self-start;
  font-family: 'Bebas Neue', sans-serif;
  background: linear-gradient(45deg, transparent 5%, #ffc001 5%);
  border: 0;
  color: #000000;
  letter-spacing: 3px;
  box-shadow: 6px 0px 0px #d100f6;
  outline: transparent;
  position: relative;
  touch-action: manipulation;
  top: 3%; 
  right: 3%; 
  background-color: #5858582b; 
  color: rgb(0, 0, 0); 
  padding: 10px 20px; 
  font-size: 24px; 
  border: none; 
  cursor: pointer; 
  border-radius: 5px; 
  transition: background-color 0.3s ease;
  margin: -3%;
}

.languageButton:after {
  --slice-0: inset(50% 50% 50% 50%);
  --slice-1: inset(80% -6px 0 0);
  --slice-2: inset(50% -6px 30% 0);
  --slice-3: inset(10% -6px 85% 0);
  --slice-4: inset(40% -6px 43% 0);
  --slice-5: inset(80% -6px 5% 0);
  content: 'ALTERNATE TEXT';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, transparent 3%, #00c5f6 3%, #d100f6 5%, #FF013C 5%);
  text-shadow: -3px -3px 0px #f80d05, 3px 3px 0px #d100f6;
  clip-path: var(--slice-0);
}

.languageButton:hover:after {
  animation: 1s glitch;
  animation-timing-function: steps(2, end);
}


@keyframes glitch {
  0% {
    clip-path: var(--slice-1);
    transform: translate(-20px, -10px);
  }
  10% {
    clip-path: var(--slice-3);
    transform: translate(10px, 10px);
  }
  20% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 10px);
  }
  30% {
    clip-path: var(--slice-3);
    transform: translate(0px, 5px);
  }
  40% {
    clip-path: var(--slice-2);
    transform: translate(-5px, 0px);
  }
  50% {
    clip-path: var(--slice-3);
    transform: translate(5px, 0px);
  }
  60% {
    clip-path: var(--slice-4);
    transform: translate(5px, 10px);
  }
  70% {
    clip-path: var(--slice-2);
    transform: translate(-10px, 10px);
  }
  80% {
    clip-path: var(--slice-5);
    transform: translate(20px, -10px);
  }
  90% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 0px);
  }
  100% {
    clip-path: var(--slice-1);
    transform: translate(0);
  }
}


#avatarImage {
  position: absolute;
  height: 80%;
  width: auto;
  bottom: 0;
  right: 0;
  z-index: 0; /* Чтобы изображение было под текстом */
}

.logoName {
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
}

.info {
  background-color: white;
  color: black;
  align-self: center;
  display: flex;
  flex-wrap: wrap;
}

#work, #education, #linkBlock {
  padding: 5%;
}

.logoComp {
  block-size: 80px;
  margin-right: 15px;
  padding: 5px;
}

.linkComp {
  color: rgb(0, 0, 0); /* Цвет текста ссылки */
  text-decoration:none; /* Подчеркивание ссылки */
}
.linkComp:hover {
  color: #434343;
  text-decoration:underline;
}





#hhead {
  margin-block: 0;
  margin-block-start: 5vw;
}
.sticky {
  top: 0;
}

.stick {
  bottom: 0;
}

.sticky, .stick {
  border-top: 2px solid #ffffff;
  border-bottom: 2px solid #ffffff;
  background: #000000;
  position: fixed;
  inline-size: 100%;
  margin: -5%;
  padding-left: 2%;
  padding-right: 2%;
  max-height: 100px;
  padding-top: 1%;
  padding-bottom: 1%;
}
.content {
  padding-bottom: 5%;
}



/* Стили для модальных окон */
.modal {
  display: none; /* Скрыть модальные окна по умолчанию */
  z-index: 1000; 
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}
#modal1, #modal2 {
  color: black;
}
#knit2, #bee2 {
  max-width: 60%;
  height: auto;
}
.modal-content {
  background-color: #fefefe;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}
#modalText {
  padding-left: 15px;
  padding-right: 15px;
  color: black;
  font-weight: 300;
  font-style: normal;
}
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  margin-right: -10px;
  margin-top: -15px;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

#projList {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap; 
  align-items: center;
  justify-content: space-between;
}



#imProj1, #imProj2{
  height: 100%;
  width: auto;
}

.block {
  border: 5px solid rgb(255, 255, 255);
  height: 200px;
  display: flex;
  flex-direction: row;
  background-color: white;
  width: 48%; /* Устанавливаем ширину блока */
  box-sizing: border-box; /* Учитываем границы и поля внутри блока */
  cursor: pointer; /* Изменение курсора при наведении */
  transition: transform 0.3s ease; /* Плавное изменение размера */

}
.block:hover {
  transform: scale(1.05); /* Увеличиваем размер на 5% при наведении */
}
.block:active {
  transform: scale(0.95); /* Уменьшаем размер на 5% при нажатии */
}
.contentBlock {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.textBlock {
  display: flex;
  flex-direction: column;
  padding: 15px;
}

#linkBlock {
  margin-top: 2%;
  padding: 0;
  transition: transform 0.3s ease; 
}

#linkBlock:hover {
  transform: scale(1.025); /* Увеличиваем размер на 5% при наведении */
}
#linkBlock:active {
  transform: scale(0.975); /* Уменьшаем размер на 5% при нажатии */
}


#linkToProjects {
  width: 100%;
  color: rgb(0, 0, 0); /* Цвет текста ссылки */
  text-decoration:none; /* Подчеркивание ссылки */
}

#linkToProjects:hover {
  color: #2d2c2c;
  text-decoration: underline;
}

#underProject {
  flex-wrap: nowrap;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
#more {
  padding-left: 3%;
}
#link {
  padding-left: 5px;
  max-width: 20px;
  height: 20px;
  align-self: center;
}

.footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-bottom: 5%;

}
#phone {
  padding-right: 5%;
}

#git, #telegram, #linkedin {
  max-width: 50px;
  height: auto;
  padding: 5px;
  transition: transform 0.3s ease; 
}
#git:hover, #telegram:hover, #linkedin:hover {
  transform: scale(1.1); 
}

#git:active, #telegram:active, #linkedin:active {
  transform: scale(0.9);
}

@media screen and (max-width: 1000px) {
  .contentBlock {
    display: flex;
    flex-direction: column;
  }

  #knit2, #bee2 {
    max-width: 100%;
    height: auto;
  }
}
@media screen and (max-width: 500px) {
  .content {
    padding-bottom: 18%;
  }
  #avatarImage {
    width: 80vw;
    height: auto;
  }
  #projList {
    flex-direction: column;
    justify-content: space-between;
  }

  #git, #telegram, #linkedin {
    max-width: 40px;
  }

  .block {
    width: 100%;
    margin-top: 3%;
    display: flex;
    flex-wrap: wrap;
    height: auto;
  }




  #imProj1, #imProj2{
    max-width: 100%;
    height: auto;
    max-height: 100%;
  }
}